<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<script src="js/jquery.js"></script>
        <script src="js/autoescola.js"></script>
        <script src="js/jscolor.js"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/ionicons.min.css"/>
		<link href="css/adrpfive.min.css" rel="stylesheet"/>
		<link href="css/fiveadrp.min.css" rel="stylesheet"/>
		<link href="css/fiveautoescola.min.css" rel="stylesheet"/>
	</head>
	
	<body style="background-color: transparent;">
		
		<div class="five-adrp-first-conce">
			<div class="first-main">
			<img src="img/autoescola/lic_center.fw.png">
				<div class="first-wrap">

					<div class="row">
						<div class="col-md-12" style="color:#FFF; ">
							<div style="text-align: left; color: #fff;">
							<h4>Licença de Motorista</h4>
							<font size="-1">- Com essa licença você poderá dirigir carros e motos <br/>convencionais em todo o território nacional.</font>
							<br>
							</div>
							<br>
							<div class="btn-group">

								<button id="lic_carros" type="button" class="btn btn-successs btn-xs" onclick="IniciarTeste_AutoEscola(1);">
									<span>Iniciar $400</span>
								</button>
							</div>
							<hr/>
						</div>						
							
					</div>
					<div class="row" >
						<div class="col-md-12" style="color:#FFF; margin-top:-30px;">
							<div style="text-align: left; color: #fff;">
							<h4>Licença de Caminhoneiro</h4>
							<font size="-1">- Com essa licença você poderá dirigir veículos <br/>pesado em todo o território nacional.</font>
							<br>
							</div>
							<br>
							<div class="btn-group">

								<button id="lic_caminhao" type="button" class="btn btn-successs btn-xs" onclick="IniciarTeste_AutoEscola(2);">
									<span>Iniciar $700</span>
								</button>
							</div>
							<hr/>
						</div>						
							
					</div>
					
					

				</div>
			</div>
		</div>
	</body>
</html>